{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings:TPICoronelGarciaDBConnectionString": "Data Source-TPICoronelGarcia.db"
  }
}
